<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyPebbles</title>
    <link rel="stylesheet" type="text/css" href="pebblesky2.css">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidebar {
                height: 100%;
                width: 85px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                white-space: nowrap;
            }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidebar a:hover {
                color: #f1f1f1;
            }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .material-icons,
            .icon-text {
                vertical-align: middle;
            }

            .material-icons {
                padding-bottom: 3px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
                margin-left: 100px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

            @media screen and (max-height: 450px) {
                .sidebar {
                    padding-top: 15px;
                }

                .sidebar a {
                    font-size: 18px;
                }
            }

            /* Background of the page */
            body {
                background-color: lightblue;
            }

            /* This is the heading */
            .center {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .center2 {
                text-align: center;
                position: absolute;
                top: calc(50% + 50px);
                /* adjust the value to your desired distance */
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 0;


            }

            /* Icon on the sidebar as the heading*/
            .icon {
                position: fixed;
                top: 0px;
                left: -10px;
            }
        </style>
    </head>

<body>
    <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
        <a href="#"><span style="margin-right: -10px;"></span><span><i class="material-icons"> <img src="PebbleIcon.png"
                        width="50" height="50"></i><span class="icon-text">&nbsp;&nbsp;SkyPebbles</span></a><br>
        <a href="https://kennypebbles.github.io/SkyPebbles/"><span><i class="material-icons">home</i><span
                    class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span></span></a><br>
                    <a href="#">
                        <a href="Item-flipper.html">   <i class="material-symbols-outlined" style="margin-right: 20px;">place_item</i>
                        <span class="icon-text">Item-Flipper</span>
                    </a>
        <br>
        <a href="#"><i class="material-icons">monetization_on</i><span
                class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;clients</span></a><br>
        <a href="#"><i class="material-icons">email</i><span
                class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;contact<span></a>
    </div>

    <div id="main">
    </div>

    <script>
        var mini = true;

        function toggleSidebar() {
            if (mini) {
                console.log("opening sidebar");
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                this.mini = false;
            } else {
                console.log("closing sidebar");
                document.getElementById("mySidebar").style.width = "85px";
                document.getElementById("main").style.marginLeft = "85px";
                this.mini = true;
            }
        }
    </script>

    <h1 class="center">Welcome to SkyPebbles!</h1>
    <h3 class="center2">Your Efficient Tool For Hypixel Skyblock</h3>
</body>

</html>