<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item-Flipper</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 85px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            white-space: nowrap;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .material-icons,
        .icon-text {
            vertical-align: middle;
        }

        .material-icons {
            padding-bottom: 3px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 100px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        /* Background of the page */
        body {
            background-color: lightblue;
        }

        /* This is the heading */
        .center {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center2 {
            text-align: center;
            position: absolute;
            top: calc(50% + 50px);
            /* adjust the value to your desired distance */
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 0;


        }

        /* Icon on the sidebar as the heading*/
        .icon {
            position: fixed;
            top: 0px;
            left: -10px;
        }

        .center3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, minmax(100px, auto));
            grid-gap: -10px;
            grid-row-gap: 20px;
            /* Add space between rows */
            font-size: 30px;
            text-align: right;
        }

        .HelloOutline {
            border-style: solid;
            margin-right: -300px;
            transform: scale(0.78);
        }

        .text-wrapper {
            display: inline-block;
            grid-column: span 1;
            padding: 5px;
            margin: 0;
        }

        .text-wrapper h1 {
            margin: 0;
        }

        #BoxForArray {
            margin-left: -400px;
        }

        .box {
            border: 0.5px solid black;
            margin: 10px;
            width: 650px;
            margin-left: 400px;
            background-color: gray;
        }

        .image-div {
            display: inline-block;
            width: 15px;
            margin-right: 150px;
        }

        .image-div img {
            display: inline-block;
            vertical-align: middle;
        }

        .box p {
            margin-left: -70px;
        }


        #FilterList {
            background-image: url('/css/searchicon.png');
            /* Add a search icon to input */
            background-position: 20px 12px;
            /* Position the search icon */
            background-repeat: no-repeat;
            /* Do not repeat the icon image */
            width: 80%;
            /* Full-width */
            font-size: 16px;
            /* Increase font-size */
            padding: 12px 20px 12px 40px;
            /* Add some padding */
            border: 1px solid #ddd;
            /* Add a grey border */
            margin-bottom: 12px;
            /* Add some space below the input */
        }
    </style>

</head>

<body>
    <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
        <a href="#"><span style="margin-right: -10px;"></span><span><i class="material-icons"><img src="PebbleIcon.png"
                    width="50" height="50"></i><span class="icon-text">&nbsp;&nbsp;SkyPebbles</span></span></a><br>
        <a href="https://kennypebbles.github.io/SkyPebbles/"><span><i class="material-icons">home</i><span
                    class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span></span></a><br>
        <a href="#">
            <a href="Item-flipper.html">  <i class="material-symbols-outlined" style="margin-right: 20px;">place_item</i>
            <span class="icon-text">Item-Flipper</span>
        </a><br>
        <a href="item-search.html"><i class="material-icons">monetization_on</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Item Search</span></a><br>
        <a href="#"><i class="material-icons">email</i><span class="icon-text">contact</span></a>
    </div>
    
    <div id="main">

        <ul id="myUL"></ul>

        <div id="BoxForArray" class="center3">

        </div>
        </ul>


        <script>


            var mini = true;


            function toggleSidebar() {
                if (mini) {
                    console.log("opening sidebar");
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                    this.mini = false;
                } else {
                    console.log("closing sidebar");
                    document.getElementById("mySidebar").style.width = "85px";
                    document.getElementById("main").style.marginLeft = "85px";
                    this.mini = true;
                }
            }

            </script>