<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item-Flipper</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 85px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            white-space: nowrap;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .material-icons,
        .icon-text {
            vertical-align: middle;
        }

        .material-icons {
            padding-bottom: 3px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 100px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        /* Background of the page */
        body {
            background-color: lightblue;
        }

        /* This is the heading */
        .center {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center2 {
            text-align: center;
            position: absolute;
            top: calc(50% + 50px);
            /* adjust the value to your desired distance */
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 0;


        }

        /* Icon on the sidebar as the heading*/
        .icon {
            position: fixed;
            top: 0px;
            left: -10px;
        }

        .center3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, minmax(100px, auto));
            grid-gap: -10px;
            grid-row-gap: 20px;
            /* Add space between rows */
            font-size: 30px;
            text-align: right;
        }

        .HelloOutline {
            border-style: solid;
            margin-right: -300px;
            transform: scale(0.78);
        }

        .text-wrapper {
            display: inline-block;
            grid-column: span 1;
            padding: 5px;
            margin: 0;
        }

        .text-wrapper h1 {
            margin: 0;
        }

        #BoxForArray {
            margin-left: -400px;
        }

        .box {
            border: 0.5px solid black;
            margin: 10px;
            width: 650px;
            margin-left: 400px;
            background-color: gray;
        }

        .image-div {
            display: inline-block;
            width: 15px;
            margin-right: 150px;
        }

        .image-div img {
            display: inline-block;
            vertical-align: middle;
        }

        .box p {
            margin-left: -70px;
        }


        #FilterList {
            background-image: url('/css/searchicon.png');
            /* Add a search icon to input */
            background-position: 20px 12px;
            /* Position the search icon */
            background-repeat: no-repeat;
            /* Do not repeat the icon image */
            width: 80%;
            /* Full-width */
            font-size: 16px;
            /* Increase font-size */
            padding: 12px 20px 12px 40px;
            /* Add some padding */
            border: 1px solid #ddd;
            /* Add a grey border */
            margin-bottom: 12px;
            /* Add some space below the input */
        }
    </style>

</head>

<body>
    <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
        <a href="#"><span style="margin-right: -10px;"></span><span><i class="material-icons"> <img src="PebbleIcon.png"
                        width="50" height="50"></i><span class="icon-text">&nbsp;&nbsp;SkyPebbles</span></a><br>
        <a href="https://kennypebbles.github.io/SkyPebbles/"><span><i class="material-icons">home</i><span
                    class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span></span></a><br>
        <a href="#">
            <i class="material-symbols-outlined" style="margin-right: 20px;">place_item</i>
            <span class="icon-text">Item-Flipper</span>
        </a>
        </a><br>
        <a href="#"><i class="material-icons">monetization_on</i><span
                class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;clients</span></a><br>
        <a href="#"><i class="material-icons">email</i><span
                class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;contact<span></a>
    </div>

    <div id="main">

        <input type="text" id="FilterList" onkeyup="ListFilter()" placeholder="Search for items..">
        <input type="text" id="TimeFilter" onkeyup="HourFilter()" placeholder="Enter # of Hours..">
        <ul id="myUL"></ul>

        <div id="BoxForArray" class="center3">

        </div>



        </ul>


        <script>
            var mini = true;


            function toggleSidebar() {
                if (mini) {
                    console.log("opening sidebar");
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                    this.mini = false;
                } else {
                    console.log("closing sidebar");
                    document.getElementById("mySidebar").style.width = "85px";
                    document.getElementById("main").style.marginLeft = "85px";
                    this.mini = true;
                }
            }
            //FETCH
            // //fetches from Api
            async function FetchApi() {
                url = `https://frabjous-melomakarona-884468.netlify.app/.netlify/functions/mypixel`
                const response = await fetch(url);
                const json = await response.json();
                return json
                //console.log("json:", json)

            }
            let result
            let CounterResult
            let IQRResults = []
            let sortedProfit = []
            let itemIDARRAY = []
            var TaxArr = []
            var profitTaxArr = []
            var formatItemArr = []
            let AvrResults = []
            let CommaBuyArr = []
            let CommaSellArr = []
            let CommaProfitArr = []
            let CommaMedianArr = []
            let CommaTaxArr = []
            let CommaProfitTaxArr = []
            var box
            var GreatLowIQR
            var FormatNameID
            var FormatNameIDLength
            var FMIDLArr = []
            var li, TextLi, ul, li2, aa, txtvalue, a
            var json2
            var TimeFilterJson2 = []
            var IntMIV

            function HourFilter() {
                var MinuteInput = document.getElementById("TimeFilter")
                var StrMIV = MinuteInput.value
                console.log("MinuteInputValue:", StrMIV)
                IntMIV = parseInt(StrMIV)
                console.log("IntMIV:", IntMIV)
                var CTimeStamp = Date.now();
                var CurrentHour = CTimeStamp / 3600000 // Divides ms into hours
                var CurrentInputHDiff = CurrentHour - IntMIV
                console.log("CurrentInputHDiff:", CurrentInputHDiff)
                TimeFilterJson2 = json2.filter(obj => obj.timestamp / 3600000 > CurrentInputHDiff)
                console.log("TimeFilterJson2", TimeFilterJson2)
                Tini()
            }






            async function init() {
                json2 = await FetchApi()
                var json3 = json2


                //Displays Sorted Group Array and Volume
                // if (IntMIV === "") { result = group(json2, 'item_tag_id') }
                // else {
                //     result = group(TimeFilterJson2, 'item_tag_id')
                // }
                result = group(json2, 'item_tag_id')

                // console.log("Sorted-Data:", result);
                CounterResult = Volume(result)
                // console.log("Volume:", CounterResult)


                //Loop over every array in Result and calculates IQR for every Array.
                for (var z = 0; z < result.length; z++) {
                    var pricearray = result[z].map(x => x.price);
                    var priceIQR = IQR(pricearray);
                    var priceAvr = median(pricearray)
                    IQRResults.push(priceIQR);
                    AvrResults.push(priceAvr)

                    //Gets the item tag id from the element in the result array
                    var itemId = result[z][0].item_tag_id;
                    var formattedItemId = itemId.split("_")
                        .map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
                        .join(" ");
                    formatItemArr.push(formattedItemId);
                    itemIDARRAY.push(itemId);
                }

                // console.log("IQRResults", IQRResults);
                // console.log("formatItemArr:", formatItemArr);
                // console.log("AvrResults:", AvrResults)





                //Loops through every array in IQRResuls and sorts the array from highest to lowest profit

                var IqrResultsObj = IQRResults.map(function (str, index) {
                    var parts = str.split(", ");
                    var buy = parseFloat(parts[0].split(": ")[1]);
                    if (isNaN(buy)) {
                        buy = "Not Enough Data"
                    }
                    var sell = parseFloat(parts[1].split(": ")[1]);
                    if (isNaN(sell)) {
                        sell = "Not Enough Data"
                    }
                    var profit = parseFloat(parts[2].split(": ")[1]);
                    if (isNaN(profit)) {
                        profit = 0
                    }
                    var itemId2 = itemIDARRAY[index];
                    var SellVolume = CounterResult[index]
                    FormatNameID = formatItemArr[index]
                    var MedianResults = AvrResults[index]

                    return { MedianResults, itemId2, FormatNameID, buy: buy, sell: sell, profit: profit, SellVolume };
                });

                GreatLowIQR = IqrResultsObj.sort(function (a, b) {
                    if (isNaN(a.profit) && isNaN(b.profit)) return 0; // if both are NaN, treat them as equal
                    if (isNaN(a.profit)) return -1; // a is NaN, so put it at the end
                    if (isNaN(b.profit)) return 1; // b is NaN, so put it at the end
                    return b.profit - a.profit; // both are numbers, so sort normally
                });
                // console.log("Sorted Profit Data", GreatLowIQR);


                // select the container where you want to display the boxes
                var container = document.getElementById("BoxForArray");


                //Create Commas in between every third digit.





                // loop through each item in GreatLowIQR and create a box element for each
                for (var B = 0; B < GreatLowIQR.length; B++) {
                    // create a box element
                    box = document.createElement("div");
                    box.classList.add("box");
                    box.id = GreatLowIQR[B].itemId2;


                    //1% tax
                    var tax
                    if (GreatLowIQR[B].sell > 1000000) { tax = GreatLowIQR[B].sell * 0.02; }
                    else {
                        tax = GreatLowIQR[B].sell * 0.01
                    }
                    TaxArr.push(tax)

                    var ProfitTax = GreatLowIQR[B].profit - TaxArr[B]
                    profitTaxArr.push(ProfitTax)

                    var CommaBuy = Number(GreatLowIQR[B].buy).toLocaleString("en-US");
                    CommaBuyArr.push(CommaBuy)
                    var CommaSell = Number(GreatLowIQR[B].sell).toLocaleString("en-US");
                    CommaSellArr.push(CommaSell)
                    var CommaProfit
                    var CommaMedian = Number(GreatLowIQR[B].MedianResults).toLocaleString("en-US");
                    CommaMedianArr.push(CommaMedian)
                    var CommaTax = Number(TaxArr[B]).toLocaleString("en-US");
                    CommaTaxArr.push(CommaTax)
                    var CommaProfitTax = Number(profitTaxArr[B]).toLocaleString("en-US");
                    CommaProfitTaxArr.push(CommaProfitTax)



                    var FormatNameIDLength = GreatLowIQR[B].FormatNameID
                    FMIDLArr.push(FormatNameIDLength)

                    // create a text element to display the values of the current item
                    var text = document.createElement("p");
                    text.innerHTML = GreatLowIQR[B].FormatNameID + "<br>" +
                        "Buy: " + CommaBuyArr[B] + "<br>" +
                        "Sell: " + CommaSellArr[B] + "(Fee:" + CommaTaxArr[B] + ")" + "<br>" +
                        "Profit: " + CommaProfitTaxArr[B] + "<br>" +
                        "Average:" + CommaMedianArr[B] + "<br>" +
                        "Volume:" + GreatLowIQR[B].SellVolume + "<br>";
                    text.style.display = "inline-block";





                    // add the text element to the box element
                    box.appendChild(text);



                    //Create an Image Icon for each individual item 
                    var image = document.createElement("img");
                    var itemImage = GreatLowIQR[B].itemId2;
                    var imageUrl = "https://sky.coflnet.com/static/icon/image/" + itemImage;
                    image.src = imageUrl;

                    var imageDiv = document.createElement("div");
                    imageDiv.classList.add("image-div");
                    imageDiv.appendChild(image);
                    imageDiv.style.float = "left";


                    // add the image element to the box element
                    box.appendChild(imageDiv);

                    // create a grid item element to hold the box element
                    var gridItem = document.createElement("div");
                    gridItem.classList.add("grid-item");
                    gridItem.appendChild(box);

                    // add the grid item element to the container
                    container.appendChild(gridItem);



                }


                



            }


            // console.log("Test:", FMIDLArr)
            // console.log("IQR", IQRResults);
            // console.log("TaxArr", TaxArr)


            init()



            //SORT
            // //Sort Main Array into Different Arrays
            function group(arr, key) {
                return [...arr.reduce((acc, o) =>
                    acc.set(o[key], (acc.get(o[key]) || []).concat(o))
                    , new Map).values()];
            }


            //CALCULATIONS
            //Counts how many of each array sold.
            function Volume(a) {
                let counter = [];
                for (const i of a) {
                    counter.push(i.length)
                }
                return counter

            }

            //IQR Function Calulcator
            function IQR(a) {

                a.sort(function (a, b) {
                    return a - b;
                });
                aLen = a.length;
                //console.log("Sorted-a", a)

                // [0 1 2 3  4  5] 
                //  | | | |  |  |
                // [3 5 7 9 20 21]
                // dataset1 [3 5 7]    = a.slice(0,3) = a.slice(0, aLen/2)
                // dataset2 [9 20 21]  = a.slice(3,6) = a.slice(aLen/2, aLen)

                // [0 1 2 3  4  5   6 ]  =>  aLen = 7 
                //  | | | |  |  |   |
                // [3 5 7 9 20 21  30]
                // dataset1 [3 5 7]    =  a.slice(0,3) = a.slice(0, (aLen-1)/2)
                // dataset2 [20 21 30]  = a.slice(4,7) = a.slice((aLen+1)/2, aLen)


                if (aLen % 2 == 0) {
                    // even 
                    dataset1 = a.slice(0, aLen / 2)
                    dataset2 = a.slice(aLen / 2, aLen)
                } else {
                    // odd
                    dataset1 = a.slice(0, (aLen - 1) / 2)
                    dataset2 = a.slice((aLen + 1) / 2, aLen)
                }



                // Median of first half
                var Q1 = median(dataset1);

                // Median of second half
                var Q3 = median(dataset2);

                //console.log("Buy:", Q1)
                //console.log("Sell:", Q3)
                // IQR calculation
                var IQR = (Q3 - Q1)

                let IQRALL = "Buy: " + Q1 + ", Sell: " + Q3 + ", Profit: " + IQR;
                return (IQRALL);



            }


            //Median Function Calculator
            function median(numbers) {
                // median of [3, 5, 4, 4, 1, 1, 2, 3] = 3
                var median = 0, numsLen = numbers.length;
                numbers.sort(function (a, b) {
                    return a - b;
                });

                if (
                    numsLen % 2 === 0 // is even
                ) {
                    // average of two middle numbers
                    median = (numbers[numsLen / 2 - 1] + numbers[numsLen / 2]) / 2;
                } else { // is odd
                    // middle number only
                    median = numbers[(numsLen - 1) / 2];
                }

                return median;
            }




            //Need Help with This
            function ListFilter() {









                //Old Crap
                var input = document.getElementById('FilterList');
                var InputValue = input.value;
                // console.log("Input Value:", InputValue);
                UpperInputValue = input.value.toUpperCase();
                // console.log("UpperInputValue:", UpperInputValue,)


                ul = document.getElementById("BoxForArray");
                li = ul.getElementsByClassName('grid-item')
                //  console.log ("li:",li)


                for (i = 0; i < GreatLowIQR.length; i++) {

                    if (GreatLowIQR[i].FormatNameID.toUpperCase().indexOf(UpperInputValue) > -1) {
                        li[i].style.display = "";
                    }
                    else {
                        li[i].style.display = "none";
                    }

                }
            }



        </script>

</body>

</html>